<!DOCTYPE html>
<html>
<head>
    <title>Ohjeet</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/instructions.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h1>Pelin ohjeet</h1>
        <p>Tässä pelissä sinulle esitellään Suomalaisia perinneruokia.<br> Sinulle esitellään kolme eri perinneruokaa.<br> Ruoista sinulle kerrotaan raaka-aineista, valmistuksesta, ja alkuperästä.<br> Kun sinulle on esitelty ruoat, niin sitten tulee kysymyksiä liittyen ruokiin.<br>
            Eteenpäin sivuilla, menet oikeassa alakulmassa olevasta nuolesta, ja taaksepäin vasemmasta.<br> kysymysten lopuksi sinulle, näytetään montako meni oikein, ja montako väärin.
        </p>
        <h2>Onnea peliin!</h2>
        
        <button id="continue">Jatka</button>

        <a href="../index.html">
            <button id="end-game">X</button>
        </a>

        <button id="help-button">?</button>
        
    </div>
    
    
    <script src="../scripts/main.js"></script>
</body>
</html>